{
  "aboard": "kapal",
  "about": "Tentang",
  "aboutLine1": "Ini adalah proyek sumber terbuka dan dapat ditemukan di",
  "aboutLine2": "Jika Anda menyukai pekerjaan saya\ntunjukkan beberapa ♥ dan ⭐ repo",
  "accent": "Warna Aksen & Rona",
  "addSomething": "Pergi dan Tambahkan Sesuatu",
  "addToPlaylist": "Tambahkan ke Daftar Putar",
  "addToQueue": "Tambahkan ke Antrean",
  "addedBy": "Ditambahkan oleh",
  "addedTo": "Ditambahkan ke",
  "addedToFav": "Ditambahkan ke Favorit",
  "addedToPlaylists": "Ditambahkan ke Daftar Putar",
  "addedToQueue": "Ditambahkan ke Antrian",
  "adjustSpeed": "Sesuaikan Kecepatan",
  "album": "Album",
  "albumArtist": "Artis Album",
  "albums": "Album",
  "alreadyExists": "Sudah ada",
  "alreadyInQueue": "Sudah di Antrian",
  "appTitle": "BlackHole",
  "artist": "Artis",
  "artists": "artis",
  "autoBack": "Pencadangan Otomatis",
  "autoBackSub": "Secara otomatis mencadangkan data",
  "autoplay": "Putar otomatis",
  "autoplaySub": "Secara otomatis menambahkan lagu terkait ke antrean",
  "az": "SAMPAI",
  "back": "Kembali",
  "backNRest": "Cadangkan & Pulihkan",
  "backupSuccess": "Pencadangan Berhasil",
  "bgGrad": "Gradien Latar Belakang",
  "bgGradSub": "Gradien digunakan sebagai latar belakang di mana-mana",
  "bottomGrad": "Gradien Lembar Bawah",
  "bottomGradSub": "Gradien yang digunakan di Lembar Bawah",
  "buyCoffee": "Belikan aku kopi",
  "cache": "Cache",
  "cacheSong":"Lagu Cache",
  "cacheSongSub":"Lagu akan di-cache untuk pemutaran di masa mendatang. Ruang tambahan pada perangkat Anda akan diambil",
  "cancel": "Membatalkan",
  "cantAddToQueue": "Tidak dapat menambahkan Lagu Online ke Antrean Offline",
  "canvasColor": "Warna Kanvas",
  "canvasColorSub": "Warna Latar Belakang Kanvas",
  "cardColor": "Warna Kartu",
  "cardColorSub": "Warna Bilah Pencarian, Dialog Peringatan, Kartu",
  "cardGrad": "Gradien Kartu",
  "cardGradSub": "Gradien yang digunakan dalam Kartu",
  "changeDefault": "Ubah ke Default",
  "chartLocation": "Lokasi Tangga Lagu Lokal Spotify",
  "chartLocationSub": "Negara untuk Tangga Lagu Lokal Spotify Teratas",
  "checkUpdate": "Periksa pembaruan secara otomatis",
  "checkUpdateSub": "Jika Anda mengunduh BlackHole dari repositori aplikasi apa pun seperti 'F-Droid', 'IzzyOnDroid', dll yang menyediakan opsi pembaruan, MATIKAN ini. Sedangkan, Jika Anda mengunduhnya dari 'GitHub' atau sumber lain yang tidak menyediakan pembaruan otomatis, AKTIFKAN ini, untuk menerima peringatan pembaruan\n",
  "clear": "Jernih",
  "clearAll": "",
  "clearCache": "Hapus Detail Cache",
  "clearCacheSub": "Menghapus detail Cache termasuk Beranda, Tangga Lagu Teratas Spotify, YouTube, dan Data Sesi Terakhir. Biasanya aplikasi secara otomatis menghapusnya ketika data menjadi besar\n",
  "connectingRadio": "Menghubungkan ke Radio...",
  "contactUs": "Hubungi kami",
  "contactUsSub": "Umpan Balik Dihargai!",
  "convertingSongs": "Mengonversi Lagu",
  "copied": "Disalin ke Papan Klip!",
  "copy":"Salinan",
  "countryQue": "Untuk negara mana Anda ingin melihat Tangga Lagu Lokal Spotify?",
  "createAlbumFold": "Buat folder untuk Unduhan Album & Daftar Putar",
  "createAlbumFoldSub": "Membuat folder umum untuk Lagu saat Album atau Daftar Putar diunduh",
  "createBack": "Membuat backup",
  "createBackSub": "Buat cadangan data Anda",
  "createNewPlaylist": "Buat Daftar Putar Baru",
  "createPlaylist": "Buat Daftar Putar",
  "createYtFold": "Buat folder berbeda untuk Unduhan YouTube",
  "createYtFoldSub": "Membuat folder berbeda untuk Lagu yang diunduh dari YouTube",
  "currentTheme": "Tema Saat Ini",
  "darkMode": "Mode Gelap",
  "dateAdded": "Tanggal Ditambahkan",
  "dec": "menurun",
  "delete": "Menghapus",
  "deleted": "Dihapus",
  "deleteTheme": "Hapus Tema",
  "deleteThemeSubtitle": "Anda yakin ingin menghapus?",
  "disclaimer": "Penafian:",
  "disclaimerText": "Kami menghormati privasi Anda lebih dari apa pun. Hanya nama Anda, yang akan Anda masukkan di sini, yang akan dicatat.",
  "displayName": "Nama tampilan",
  "donateGpay": "Donasi dengan GPay",
  "donateGpaySub": "Bahkan 1 membuatku tersenyum :)\nKetuk untuk menyumbang atau Tekan lama untuk menyalin ID UPI",
  "down": "Unduh",
  "downAgain": "sudah ada.\nApakah Anda ingin mengunduhnya lagi?",
  "downDone": "Unduh Selesai",
  "downLocation": "Unduh Lokasi",
  "downLyrics": "Unduh Lirik",
  "downLyricsSub": "Mengunduh lirik beserta lagu, jika tersedia",
  "downQuality": "Unduh Kualitas",
  "downQualitySub": "Kualitas yang lebih tinggi menggunakan lebih banyak ruang disk",
  "downed": "telah diunduh",
  "downingAlbum": "Mengunduh Album",
  "downloadSomething": "Unduh Sesuatu",
  "downs": "Unduhan",
  "duration": "Durasi",
  "edit": "Sunting",
  "enableGesture":"Aktifkan Gerakan Karya Seni",
  "enableGestureSub":"Mengaktifkan tap, longress, swipe, dll pada Artwork di Player Screen",
  "enforceRepeat": "Terapkan Pengulangan",
  "enforceRepeatSub": "Pertahankan opsi pengulangan yang sama untuk setiap sesi",
  "enterName": "Masukkan nama Anda",
  "enterPlaylistLink": "Masukkan Tautan Daftar Putar",
  "enterSongsCount": "Masukkan jumlah Lagu",
  "enterThemeName": "Masukkan nama tema",
  "equalizer": "Ekualiser",
  "exitConfirm": "Tekan Kembali Lagi untuk Keluar dari Aplikasi",
  "export": "Ekspor",
  "exported": "Diekspor",
  "failedCreateBackup": "Gagal membuat Cadangan",
  "failedDelete": "Gagal Menghapus",
  "failedExport": "Gagal Mengekspor",
  "failedImport": "Gagal Mengimpor",
  "failedTagEdit": "Gagal mengedit tag",
  "favorites": "Favorit",
  "fetchingStream": "Mengambil Aliran Audio",
  "finish": "Menyelesaikan",
  "from": "dari",
  "genre": "Aliran",
  "genres": "Genre",
  "getStarted": "Memulai",
  "global": "Global",
  "gmail": "Gmail",
  "guest": "Tamu",
  "home": "Beranda",
  "homeGreet": "Halo,",
  "importFile": "Impor dari File",
  "importPublicPlaylist": "Impor Daftar Putar Publik",
  "importSpotify": "Impor dari Spotify",
  "importSuccess": "Berhasil diimpor",
  "importYt": "Impor dari YouTube",
  "inc": "meningkat",
  "insta": "Instagram",
  "ipAdd": "Alamat IP",
  "joinTg": "Bergabunglah dengan kami di Telegram",
  "joinTgSub": "Ingin Menguji versi beta? Bergabunglah Dengan Kami Sekarang!",
  "lang": "Bahasa",
  "langQue": "Lagu bahasa mana yang ingin Anda dengarkan?",
  "langSub": "Bahasa Teks Aplikasi",
  "lastAdded": "Terakhir Ditambahkan",
  "lastModified": "Terakhir diubah",
  "lastSession": "Sesi Terakhir",
  "latest": "Selamat! Anda menggunakan versi terbaru :)",
  "library": "Perpustakaan",
  "like": "Suka",
  "likedWork": "Menyukai pekerjaan saya?",
  "live": "TINGGAL SEKARANG",
  "liveSearch":"Pencarian Langsung",
  "liveSearchSub":"Cari lagu segera setelah pengguna berhenti mengetik",
  "loadLast": "Muat Sesi Terakhir di Mulai Aplikasi",
  "loadLastSub": "Secara otomatis memuat sesi terakhir saat aplikasi dimulai",
  "local": "Lokal",
  "lyrics": "Lirik",
  "madeBy": "Dibuat dengan oleh Ankit Sangwan",
  "minAudioAlert": "Panjang Audio Min (dalam detik)",
  "minAudioLen": "Panjang Audio Min untuk mencari musik",
  "minAudioLenSub": "Audio dengan panjang lebih kecil dari ini tidak akan ditampilkan di Bagian 'Musik Saya'",
  "miniButtons":"Tombol untuk ditampilkan di Mini Player",
  "miniButtonsSub":"Ketuk untuk mengubah tombol yang ditampilkan di miniplayer",
  "minutes": "menit",
  "moreInfo": "Info lebih lanjut",
  "musicLang": "Bahasa Musik",
  "musicLangSub": "Untuk menampilkan lagu di Layar Utama",
  "musicPlayback": "Musik & Pemutaran",
  "myMusic": "Lagu saya",
  "no": "Tidak",
  "noFolderSelected": "Tidak ada Folder yang dipilih",
  "noLangSelected": "Tidak ada bahasa Musik yang dipilih. Pilih bahasa untuk melihat lagu di Layar Utama",
  "notAvailable": "Tidak tersedia",
  "nothingIs": "Tidak ada yang",
  "nothingPlaying": "Tidak Ada yang Dimainkan",
  "nothingTo": "Tidak ada",
  "nowPlaying": "Sedang dimainkan",
  "ok": "Oke",
  "oneToTen": "1-10",
  "or": "ATAU",
  "others": "Yang lain",
  "pause": "Berhenti sebentar",
  "play": "Bermain",
  "playNext": "Mainkan Selanjutnya",
  "playSomething": "Pergi dan Mainkan Sesuatu",
  "playing": "Bermain",
  "playingCap": "BERMAIN",
  "playlistShareText": "Lihat daftar putar saya!",
  "playlists": "Daftar putar",
  "port": "Pelabuhan",
  "prefReq": "Keberatan memberi tahu kami beberapa hal?",
  "proxySet": "Pengaturan proxy",
  "proxySetSub": "Ubah IP dan Port Proksi",
  "rememberChoice": "Ingat pilihanku",
  "remove": "Menghapus",
  "removed": "DIHAPUS",
  "removedFrom": "Dihapus dari",
  "removedFromFav": "Dihapus dari Favorit",
  "rename": "Ganti nama",
  "reset": "Mengatur ulang",
  "restore": "Memulihkan",
  "restoreSub": "Pulihkan data Anda dari Cadangan.\nAnda mungkin perlu memulai ulang aplikasi\n",
  "resultsNotFound": "Hasil Tidak Ditemukan",
  "savePlaylist": "Simpan Daftar Putar",
  "saveTheme": "Simpan Tema",
  "search": "Mencari",
  "searchHome": "Cari Beranda",
  "searchText": "Lagu, album, atau artis",
  "searchVideo": "Cari Video",
  "searchYt": "Cari di YouTube",
  "selectBackFile": "Pilih File Cadangan",
  "selectBackLocation": "Pilih Lokasi Cadangan",
  "selectDownLocation": "Pilih Lokasi Unduh",
  "selectDur": "Pilih Durasi",
  "selectExportLocation": "Pilih Ekspor Lokasi",
  "selectJsonImport": "Pilih file JSON untuk diimpor",
  "settings": "Pengaturan",
  "share": "Membagikan",
  "shareApp": "Bagikan Aplikasi",
  "shareAppSub": "Beri tahu teman Anda tentang kami",
  "shareAppText": "Hai! Lihat aplikasi pemutar musik keren ini",
  "showHere": "Tampilkan Disini",
  "showHistory": "Tampilkan Riwayat Pencarian",
  "showHistorySub": "Tampilkan Riwayat Pencarian di bawah Bilah Pencarian",
  "showLast": "Tampilkan Sesi Terakhir",
  "showLastSub": "Tampilkan sesi Terakhir di Layar Beranda",
  "showQr": "Tampilkan Kode QR",
  "shuffle": "Acak",
  "size": "Ukuran",
  "skip": "Melewati",
  "skipNext": "Lewati Berikutnya",
  "skipPrevious": "Lewati Sebelumnya",
  "sleepAfter": "Tidur setelah N Lagu",
  "sleepAfterSub": "Musik akan berhenti setelah memutar tidak ada lagu yang dipilih",
  "sleepDur": "Tidur setelah durasi jj:mm",
  "sleepDurSub": "Musik akan berhenti setelah durasi yang dipilih",
  "sleepTimer": "Pengatur Waktu Tidur",
  "sleepTimerSetFor": "Pengatur Waktu Tidur disetel untuk",
  "song": "Lagu",
  "songInfo":"Info Lagu",
  "songPath": "Jalur Lagu",
  "songs": "Lagu",
  "sorry": "MAAF",
  "sponsor": "Sponsori proyek ini",
  "spotifyCharts": "Tangga Lagu Spotify",
  "spotifyPublic": "Spotify Publik",
  "spotifyTopCharts": "Tangga Lagu Teratas Spotify",
  "stopDown": "Berhenti Unduh",
  "stopOnClose": "Hentikan musik di App Close",
  "stopOnCloseSub": "Jika dimatikan, musik tidak akan berhenti bahkan setelah aplikasi 'ditutup', sampai Anda menekan tombol stop. Opsi ini untuk aplikasi 'tutup' bukan saat aplikasi berada di 'latar belakang'. Musik akan selalu diputar di latar belakang Anda tidak perlu mengubah pengaturan apa pun untuk itu.\n",
  "streamQuality": "Kualitas Streaming",
  "streamQualitySub": "Kualitas yang lebih tinggi menggunakan lebih banyak data",
  "successTagEdit": "Berhasil mengedit tag",
  "supportEq": "Dukungan Ekualiser",
  "supportEqSub": "Matikan ini jika Anda tidak dapat memutar lagu (dalam mode online dan offline)",
  "tenToOne": "10-1",
  "tg": "Telegram",
  "tgCh": "Saluran Telegram",
  "tgGp": "Grup Telegram",
  "theme": "Tema",
  "themeDeleted": "Tema dihapus!",
  "themeSaved": "Tema disimpan!",
  "title": "Judul",
  "trendingSearch": "Pencarian Tren",
  "ui":"UI Aplikasi",
  "undo": "Membuka",
  "unknown": "Tidak dikenal",
  "unlike": "Tidak seperti",
  "update": "Memperbarui",
  "updateAvailable": "Pembaruan tersedia!",
  "upiCopied": "ID UPI Disalin!",
  "useAmoled": "Gunakan Pengaturan Mode Gelap Amoled",
  "useDenseMini":"Gunakan miniplayer padat",
  "useDenseMiniSub":"Tinggi miniplayer akan berkurang",
  "useDominant": "Gunakan Warna Dominan untuk Layar Putar",
  "useDominantSub": "Warna Dominan dari Gambar akan digunakan untuk Play Screen Background. Jika dimatikan, Gradien latar belakang default akan digunakan",
  "useDown":"Streaming Lagu yang Diunduh, jika tersedia",
  "useDownSub":"Jika lagu sudah diunduh, lagu yang diunduh akan diputar alih-alih streaming online",
  "useHome": "Gunakan Bagian Utama untuk Kualitas Lebih Baik dan Dukungan Unduh",
  "useProxy": "Gunakan proxy",
  "useProxySub": "Aktifkan ini jika Anda bukan dari India dan mengalami masalah dengan pencarian, seperti hanya mendapatkan Lagu India atau tidak mendapatkan hasil apa pun, dll. Anda bahkan dapat menggunakan VPN dengan Server India\n",
  "useSystemTheme": "Gunakan Tema Sistem",
  "useVpn":"Bukan dari India? Coba gunakan VPN dengan Server India",
  "version": "Versi: kapan",
  "versionSub": "Ketuk untuk memeriksa pembaruan",
  "viewAlbum":"Melihat album",
  "viewAll": "Lihat semua",
  "watchVideo": "Menonton video",
  "welcome": "Selamat datang",
  "willPlayNext": "akan Bermain Selanjutnya",
  "year": "Tahun",
  "yes": "Ya",
  "yesReplace": "Ya, tapi Ganti Yang Lama",
  "youTube": "Youtube",
  "ytLiveAlert": "Video ditayangkan. Harap tunggu hingga streaming langsung selesai dan coba lagi.",
  "za": "Z-A"
}